<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-red.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
     <div class="mdl-layout__header-row" id="title">
      <!-- Title -->
      <div class="mdl-layout-spacer"></div>
      <span class="mdl-layout-title">The Internet</span>
      <div class="mdl-layout-spacer"></div>
    </div>
    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
      <div class="mdl-tabs__tab-bar">
          <a href="#intro-panel" class="mdl-tabs__tab is-active">Introduction</a>
          <a href="#thesis-panel" class="mdl-tabs__tab">Thesis</a>
          <a href="#people-panel" class="mdl-tabs__tab">People</a>
          <a href="#eee-panel" class="mdl-tabs__tab">E, E and E</a>
      </div>
    
      <div class="ribbon" id="ribbon"></div>
      <div class="mdl-tabs__panel is-active" id="intro-panel">
        <div class="container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="crumbs mdl-color-text--grey-500">
              Small text
            </div>
            <h3>Introduction</h3>
              <p>
                Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
              </p>
          </div>
        </div>
      </div>
      <div class="mdl-tabs__panel" id="thesis-panel">
        <div class="container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="crumbs mdl-color-text--grey-500">
              Small text
            </div>
            <h3>Thesis</h3>
              <p>
                Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
              </p>
          </div>
        </div>
      </div>
      <div class="mdl-tabs__panel" id="people-panel">
        <div class="container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="crumbs mdl-color-text--grey-500">
              Small text
            </div>
            <h3>Vint Cerf and Robert Kahn</h3>
              <p>
                Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
              </p>
          </div>
        </div>
      </div>
      <div class="mdl-tabs__panel" id="eee-panel">
        <div class="container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="crumbs mdl-color-text--grey-500">
              Small text
            </div>
            <h3>Exploration, Encounter and Exchange</h3>
              <p>
                Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
              </p>
          </div>
        </div>
      </div>
    </div>
    <style>
    body {
      background: #fafafa;
      position: relative;
    }
    #title {
      text-align:center;
    }
    .main {
      margin-top: 5vh;
      flex-shrink: 0;
    }
    
    .header .mdl-layout__header-row {
      padding-left: 40px;
    }
    
    .container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }
    
    .content {
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }
    
    .layout.is-small-screen .content {
      padding: 40px 28px;
    }
    
    .content h3 {
      margin-top: 48px;
    }
    .fab {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .ribbon {
      position: absolute;
      width: 100%;
      height: 40vh;
      background-color:#37474F;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
      z-index:-1;
    }

    
    </style>
  </body>

</html>
